<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Armando Jardines</title>
</head>
<body>
        <header class="header">
            <div>
               <a href="../index.html" class="botonInicio">Inicio</a>
            </div>
            <div class="logo">
                <img class="logoJardin"src="../img/logo.jpg" alt="logo de un arbol"">
            </div>
            <h1>Armando Jardines</h1>
            <nav>
                <ul >
                    <li class="menuAlingNosotros"><a class="menuInicio" href="../pages/nosotros.html" target="_blank">Nosotros</a></li>
                    <li class="menuAlingNosotros"><a class="menuInicio" href="../pages/contacto.html" target="_blank">Conactenos</a></li>
                    <li class="menuAlingNosotros"><a class="menuInicio" href="../pages/disenos.html" target="_blank"> Diseños</a></li>
                </ul>
            </nav>
         
        </header>
<br>
    <main class="mainIndex">
        <h2 class="disenosH2"> Otros servicios </h2>

        <div class="divDiseno">
            <img class="imagenDiseno1" src="../img/producto1.jpg" alt="">
            <p class="textBorder">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus fugiat aliquam repellat error molestias aperiam animi rem quia voluptates dolor.</p>

        </div>
        
        <div class="divDiseno">
            <img class="imagenDiseno1 sizeImgEstilo2" src="../img/producto2.jpg" alt="">
            <p class="textBorder">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus fugiat aliquam repellat error molestias aperiam animi rem quia voluptates dolor.</p>

        </div>

        <div class="divDiseno">
            <img class="imagenDiseno1 sizeImgEstilo3" src="../img/producto3.jpg" alt="">
            <p class="textBorder">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus fugiat aliquam repellat error molestias aperiam animi rem quia voluptates dolor.</p>

        </div>
    </main>

    <footer class="pieDePagina">
        <p>
            <b>Armando Jardines, todos los derechos reservados</b> 
        </p>
    </footer>
</body>
</html>